# CityInfo.API

CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  appsettings.Development.json
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo.API/Migrations/: 20220916083050_init.Designer.cs  20220916083050_init.cs  20220916083645_PointOfinterestDescription.Designer.cs  20220916083645_PointOfinterestDescription.cs  20220916085235_DataSeed.Designer.cs  20220916085235_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
CityInfo/CityInfo.API/logs/: cityinfo20220915.txt  cityinfo20220916.txt  cityinfo20220919.txt
